:root {
    --color-primary: #e8e8e8;
    --color-light: #f5f5f5;
    --color-black: #0f0f1b;
}

/* Dekstop devices (portrait and landscape) */
@media only screen and (min-width: 1440px){
    
}

/* Laptop devices (portrait and landscape) */
@media only screen and (min-width: 1024px) and (max-width: 1439px){
     

}


/* Tablet devices (portrait and landscape) */
@media only screen and (min-width: 768px) and (max-width: 1023px){
nav {
    display: none;
}
section.hero,
section.about,
section.portfolio,
section.blog,
section.gallery,
section.contact{
      height: 50vh;
}

/*  button   */
.btn {
    width: 100px;
}
     

}

/* movile device */
@media only screen and (max-width: 767px) {

    /*  navigation  */
    .hamburger-btn {
        display: block;
    }

    nav {
        align-items: center;
        padding: 0 0;
        padding-right: .6rem;
    }

    nav ul {
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        top: -40px;
        left: -900px;
        background-color: var(--color-primary);
        z-index: -1;
        transition: 500ms;
    }

    /* hero */
    section.hero {
        background-size: cover;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-position: center;
    }

    .hero p {
        width: 30ch;
    }

    /* about */
    .content-about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }



    .sidebar-content p {
        width: 100%;

    }

    /* project */
    section.project {
        margin-top: 5rem;
    }

    .content-project {
        flex-direction: column;
    }

    /* blog */
    section.blog {
        height: auto;
        margin-top: 5rem;
    }

    .content-blog {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .blog h2 {
        margin-top: 2rem;
    }

    /* gallery */
    section.gallery {
        height: auto;
        margin-top: 5rem;
        /*        border: 1px solid black;*/
    }

    .gallery h2 {
        margin-top: 3rem;
    }

    /*  contact  */
    section.contact {
    }

    .contact-list {
        flex-direction: column;
    }

    section.contact h2 {
        margin-top: 3rem;
    }

}